/*Hero*/
@keyframes ani-title__hero
  0%
    transform: translateX(-100vw)
  100%
    transform: translateX(0)
@keyframes ani-img-hero
  0%
    transform: translateY(-100vh)
  100%
    transform: translateY(0)
/*Cookies*/
@keyframes ani-cookies
  from
    opacity: 0
  to
    opacity: 100%
/*Footer*/
@keyframes ani-up
  0%
    transform: translateY(0)
  100%
    transform: translateY(-2rem)