//Colores
$color-blue: #22223B
$color-red: #693A43
$color-white: #F5F5F5
$color-grey: #E5E5E5
$color-black: #020202

//Tipografías
$font-title: 'Lato', sans-serif
$font-text: 'Montserrat Alternates', sans-serif

//Tamaños
$size-s: 1rem
$size-m: 1.2rem
$size-l: 1.5rem
$size-xl: 2rem
$size-xxl: 3rem
