@use "../../variables"
@use "../../base"

.hero
  height: 80vh
  width: 100vw
  position: relative
  &__title
    font-family: variables.$font-title
    color: variables.$color-blue
    font-size: 4rem
    text-transform: capitalize
    max-width: 28rem
    animation-name: ani-title__hero
    animation-duration: 2s
    height: 100%
  &__background
    height: 100%
    margin-top: variables.$size-m
    position: absolute
    z-index: -1
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(7, 1fr)
    gap: variables.$size-s
    width: 100%
    & > .container
      position: relative
      z-index: 2
.img__hero
  border-radius: 8rem
  height: 100%
  &--1
    grid-column: 1 / 2
    grid-row: 1 / 5
    animation-name: ani-img-hero
    animation-duration: 2s
  &--2
    grid-column: 2 / 3
    grid-row: 2 / 6
    animation-name: ani-img-hero
    animation-duration: 2.2s
  &--3
    grid-column: 3 / 4
    grid-row: 4 / 8
    animation-name: ani-img-hero
    animation-duration: 2.2s
  &--4
    grid-column: 4 / 5
    grid-row: 1 / 5
    animation-name: ani-img-hero
    animation-duration: 2.2s
  &--5
    grid-column: 5 / 6
    grid-row: 2 / 6
    animation-name: ani-img-hero
    animation-duration: 2s

