@use "../variables"
@use "../base"

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: .5s
  backdrop-filter: blur(10px)
  transform: translateY(-100%)
  z-index: 9999
  & > .container
    display: grid
    grid-template-columns: 5rem 1fr 5rem
    grid-template-rows: 1fr
    max-width: 100vw
    padding: 0
    max-height: 5rem
  &__logo__section
    grid-column: 1 / 2
    background-color: variables.$color-blue
    display: flex
    align-items: center
    height: 5rem
  &__logo__img
    width: 4rem
    height: 4rem
    margin: .5rem
  &__nav__section
    display: initial
    height: 5rem
    justify-content: center
    align-items: center
  &__nav
    transition: 1s
    position: fixed
    backdrop-filter: blur(10px)
    z-index: 44
    top: -100vh
    &__list
      display: flex
      flex-direction: column
      justify-content: center
      gap: variables.$size-s
      align-items: center
  &__nav__link
    padding: variables.$size-s
  &__nav__open
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: initial
    border: none
    .hamburger__icon, .close__icon
      width: variables.$size-xl
      height: variables.$size-xl
  &__rrss__section
    height: 5rem
    background-color: variables.$color-red
    grid-column: 3 / 4
  &__rrss__link
    padding: 0
  &__rrss__image
    height: variables.$size-xxl
    width: variables.$size-xxl
  .rrss__box
    display: flex
    justify-content: center
    align-items: center
    height: 100%
  &__rrss__image--twitter,&__rrss__image--insta
    display: none
  .nav--show
    transform: translateY(100vh)
    backdrop-filter: blur(10px)
    height: 120vh
    position: absolute
    z-index: 9999
    left: 0
    right: 0
  .button__header__nav__close
    display: flex
    justify-content: center
    align-items: center
    background-color: variables.$color-blue
    width: 100%
    border: none
    height: 5rem
    .close__icon
      width: variables.$size-xl
      height: variables.$size-xl
.header--transparent
  backdrop-filter: none
.header--show
  transform: translateY(0)