@use "../../variables"
@use "../../base"

.nav__proyectos
  gap: variables.$size-l
  justify-content: center
.button__gallery
  background-color: variables.$color-white
  color: variables.$color-blue
  border: 1px solid variables.$color-blue
  padding: variables.$size-m
  &-start
    border-top-left-radius: variables.$size-m
  &-end
    border-bottom-right-radius: variables.$size-m
  &-active
    background-color: variables.$color-blue
    color: variables.$color-white
    border: variables.$color-blue
  &:hover
    background-color: variables.$color-blue
    color: variables.$color-white
    border: variables.$color-blue
.masonry
  margin-top: variables.$size-m
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(10,1fr)
  height: 80vh
  gap: 1rem
  &__image
    height: 100%
    width: 100%
    border-radius: variables.$size-xl
    filter: grayscale(100%)
    &--radius-left
      border-top-left-radius: initial
      border-bottom-right-radius: initial
    &--radius-right
      border-top-right-radius: initial
      border-bottom-left-radius: initial
    &--1
      grid-column: 1 / 2
      grid-row: 2 / 6
    &--2
      grid-column: 1 / 2
      grid-row: 6 / 10
    &--3
      grid-column: 2 / 3
      grid-row: 1 / 5
    &--4
      grid-column: 2 / 3
      grid-row: 5 / 7
    &--5
      grid-column: 2 / 3
      grid-row: 7 / 11
    &--6
      grid-column: 3 / 4
      grid-row: 1 / 3
    &--7
      grid-column: 3 / 4
      grid-row: 3 / 9
    &--8
      grid-column: 3 / 4
      grid-row: 9 / 11
    &--9
      grid-column: 4 / 5
      grid-row: 1 / 5
    &--10
      grid-column:  4 / 5
      grid-row: 5 / 7
    &--11
      grid-column: 4 / 5
      grid-row: 7 / 11
    &--12
      grid-column: 5 / 6
      grid-row: 2 / 6
    &--13
      grid-column: 5 / 6
      grid-row:  6 / 10
    &--show
      display: block
      filter: initial