@use "../variables"
@use "../base"

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: .5s
  backdrop-filter: blur(10px)
  transform: translateY(-100%)
  z-index: 9999
  & > .container
    display: grid
    grid-template-columns: 15rem 1fr 15rem
    grid-template-rows: 1fr
    max-width: 100vw
    padding: 0
    max-height: 10vh
  &__logo__section
    grid-column: 1 / 2
    background-color: variables.$color-blue
    display: flex
    align-items: center
  &__logo__img
    width: 4rem
    height: 4rem
    margin-left: variables.$size-s
  &__nav__section
    display: flex
    justify-content: center
    align-items: center
  &__nav
    transition: 1s
  &__nav__list
    gap: variables.$size-s
  &__nav__link
    padding: variables.$size-s
    &:hover
      border-bottom: 1px solid variables.$color-blue
      box-shadow: 0px 2px 2px -2px variables.$color-blue
  &__rrss__section
    background-color: variables.$color-red
    grid-column: 3 / 4
  &__rrss__link
    padding: variables.$size-s
    transition: 1s
    &:hover
      transform: scale(1.2)
  &__rrss__image
    height: variables.$size-xxl
    width: variables.$size-xxl
.header--transparent
  backdrop-filter: none
.header--show
  transform: translateY(0)

