@use "../variables"
@use "../base"

.footer
  background-color: variables.$color-grey
  & > .container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 8rem 15rem 21rem 6rem 4rem
  &__section__title
    color: variables.$color-red
    font-weight: bold
    margin-bottom: 0
  &__section__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &--rrss
    flex-direction: row
  &__logo
    width: 10rem
    height: 10rem
    grid-column: 1 / 2
    grid-row: 1 / 2
  &__rrss
    grid-column: 1 / 2
    grid-row: 2 / 3
  &__legal__text
    grid-column: 1 / 2
    grid-row: 3 / 4
  &__legal__text__nav, &__menu__nav
    margin-top: variables.$size-s
    width: 100%
    text-align: center
    &__list
      display: flex
      flex-direction: column
  &__menu
    grid-column: 1 / 2
    grid-row: 4 / 5
  &__up__icon
    grid-column: 1 / 2
    grid-row: 5 / 6
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    &__box
      width: variables.$size-xxl
      height: variables.$size-xxl
      animation-name: ani-up
      animation-duration: 1s
      animation-direction: alternate
      animation-iteration-count: infinite
  &__copyright
    grid-column: 1 / 2
    grid-row: 6 / 7
    text-align: center
    margin-top: variables.$size-xl
.rrss__list__unit
  width: variables.$size-xl
  height: variables.$size-xl
  padding: variables.$size-s


